{
  "private": true,
  "name": "cu-ui-<%= nameSlug %>",
  "version": "0.1.0",
  "description": "Camelot Unchained UI - <%= name %>",
  "license": "MPL-2.0",
  "main": "src/ts/main.tsx",
  "author": "City State Entertainment, LLC <support@citystateentertainment.com>",
  "contributors": [
  ],
  "keywords": [
    "Camelot",
    "Unchained",
    "cu",
    "cu-ui"
  ],
  "files": [
    "lib/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csegames/cu-ui.git"
  },
  "dependencies": {
    "camelot-unchained": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "cu-build-tools": "latest"
  }
}
